
#className=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/p2p_dev?useUnicode=true&characterEncoding=utf-8
#user=root
#password=1234
#className2=com.mysql.jdbc.Driver
#url2=jdbc:mysql://localhost:3306/p2p_dev?useUnicode=true&characterEncoding=utf-8
#user2=root
#password2=1234

refundIsExcute = 1
refundCronExpression =0/2 * * * * ? *
refundTrigger = refundTrigger
refundGroup = refundGroup
refundClass= quartzDemo.RefundJob

refundIsExcute2 = 1
refundCronExpression2 =0/5 * * * * ? *
refundClass2= quartzDemo.RefundJob2
refundTrigger2 = refundTrigger2
refundGroup2 = refundGroup2